<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>home</title>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
  <style>
  
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');
     :root {
       --color-neutral-0: #0e0c0c;
       --color-neutral-10: black;
       --color-neutral-30: #a8a29e;
       --color-neutral-40: #f5f5f5;
 
     }

/* HTML5 display-role reset for older browsers */
    * {

      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      letter-spacing: 1px;
    }


  body{
    background: url(r.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Barlow', sans-serif;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   
  }
  header {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin: 10px;
  }
  
  /* footer {
	display: flex;
	justify-content: center;
	flex-shrink: 0;
	text-align: center;
	font-weight: 600;
	color: white;
	flex-direction: column;
	
}
 */

}


.btnn:hover {
	background: transparent;
	transform: translateY(-10px);
border: 2px solid black;
}



.clear {
	background-color: var(--color-bg-clear);
}
.btnn {

background: transparent;

  
 
  cursor: pointer;
  padding: 15px;
  height: 25px;
  font-size: 13px;
  text-align: center;
  color: white;
 
  border:none;
  
  transition: all 1s;
}
    .notification {
      box-shadow: 10px -5px 1em rgba(0, 0, 0, 0.253),
      -5px 10px 1em rgba(255, 255, 255, 0.048);
  display: flex;
  flex-direction: column;
  isolation: isolate;
  position: relative;
  width: 20rem;
  height: 29rem;
  background: #29292c;
  border-radius: 1rem;
  overflow: hidden;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
  --color: #32a6ff
}

.notification:before {
  position: absolute;
  content: "";
  inset: 0.0625rem;
  border-radius: 0.9375rem;
  background: #18181b;
  z-index: 2
}

.notification:after {
  position: absolute;
  content: "";
  width: 0.25rem;
  inset: 0.65rem auto 0.65rem 0.5rem;
  border-radius: 0.125rem;
  background: var(--gradient);
  transition: transform 300ms ease;
  z-index: 4;
}

.notification:hover:after {
  transform: translateX(0.15rem)
}

.notititle {
  color: var(--color);
  padding: 0.65rem 0.25rem 0.4rem 1.25rem;
  font-weight: 500;
  font-size: 1.1rem;
  transition: transform 300ms ease;
  z-index: 5;
}

.notification:hover .notititle {
  transform: translateX(0.15rem)
}

.notibody {
  color: #99999d;
  padding: 0 1.25rem;
  transition: transform 300ms ease;
  z-index: 5;
  font-size: 15px;
  
  
}

.notification:hover .notibody {
  transform: translateX(0.25rem)
}

.notiglow,
.notiborderglow {
  position: absolute;
  width: 25rem;
  height: 25rem;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle closest-side at center, red, transparent);
  opacity: 0;
  transition: opacity 300ms ease;
}

.notiglow {
  z-index: 3;
}

.notiborderglow {
  z-index: 1;
}

.notification:hover .notiglow {
  opacity: 0.1
}

.notification:hover .notiborderglow {
  opacity: 0.1
}

.note {
  color: var(--color);
  position: fixed;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 0.9rem;
  width: 75%;
}


	header .content {
		justify-content: center;
}
	.clear footer{
	  color: white;
	}
.gt{
  background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.gt:hover{
  

  background: linear-gradient(45deg, #23262b, #202125);
  transform: translateY(-10px);
}
/* mudar tema 👋🛑 */
.clear{
  background: url(rr.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Barlow', sans-serif;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}




  </style>
  <style>
    /* footer */

footer {
    width: 100%;
    color: var(--color-neutral-40);
}


.footer-link {
    text-decoration: none;
}
.footerr{
  height: 50px
  ;
  width: 70%;
  
}
#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 19% 3.5rem;
    
   top:15%;
   left:5%;
   
   bottom: 0;
   
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
    font-size: 12px;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: red;
}

#input_group {
    display: flex;
    align-items: center;
    background-color: #1D1E2A;
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}
.robo:hover{
  background: transparent;
  color:#42445A;
}
#footer_copyright {
    display: flex;
    justify-content: center;
    background: black;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}
    @media screen and (max-width: 768px) {
      #footer_content {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
  
      }
    }

    @media screen and (max-width: 426px) {
      #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
      }
    }
    @media (min-height:980px){
  #footer_content{
   height: 35rem;
   display: flex;
  }
  #footer_subscribe{
    display: flex;
padding: 3.5rem;
  }
  


}
main{
  height: 120vh;
}
mark{
 color:red;
 border-radius: 0px 3px 12px;
}
    .animated-img {
      width: 80px;
      height: 50%;
      animation: fadeIn 2s infinite;
    }
     @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    
    /* chat bot estilo ♥️ */
    
        .chat-container {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 10px;
      width: 100%;
      background-color: #f2f2f2;
      border: 2px solid #cacaca;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .chat-header {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-weight: bold;
    }

    .chat-content {
      height: calc(100vh - 160px);
      overflow-y: auto;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
    }

    .user-message {
      background-color: #acf6f7;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      max-width: 70%;
      word-wrap: break-word;
      text-align: left;
    }

    .bot-message {
      background-color: #ffffc7;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
      max-width: 70%;
      word-wrap: break-word;
      text-align: left;
    }

    .user-image {
      width: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .user-input {
      display: flex;
      align-items: center;
      padding: 10px;
      border-top: 2px solid #cacaca;
      background-color: #f8f8f8;
    }

    .user-input input {
      flex: 1;
      padding: 8px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .user-input button {
      padding: 8px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .floating-button {
      position: fixed;
      bottom: 78px;
      right: 10px;
      width: 60px;
      height: 60px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 50%;
      font-size: 24px;
      cursor: pointer;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 999;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s;
    }
#message-timestamp {
  font-size: 0.8em;
  color: white;
  margin-top: 5px;
}
/* Estilo para a imagem */
.chat-image {
  max-width: 100px; /* Define a largura máxima da imagem */
  height: auto; /* Mantém a proporção da imagem */
  margin-bottom: 10px; /* Adiciona um espaço em branco após a imagem */
}




.icon {
  width: 40px; /* Defina o tamanho desejado para os ícones */
  height: 40px;
  margin-right: 10px; /* Adiciona margem à direita para separar o ícone do texto */
  vertical-align: middle; /* Alinha verticalmente com o texto */
 right: 1;
 position: absolute;
}

/* Estilo para mensagem do usuário */
.user-message {
  background-color: #dcf8c6; /* Cor de fundo para mensagens do usuário */
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px; /* Adiciona bordas arredondadas */
}

/* Estilo para mensagem do bot */
.bot-message {
  background-color: #c6f6dc; /* Cor de fundo para mensagens do bot */
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px; /* Adiciona bordas arredondadas */
}
  .message {
    background-color: white;
   
 
    border-radius: 5px;
  }
  .close-button{
    color:red;
    right: 0;
    position: absolute;
  }
  .close-button:hover{
    background: black;
  }
  /*  */
    
    /* @media queries*/
    

        @media (min-height: 980px) {
            #footer_content {
                height: auto;
                width: 100%;
                display: flex;
         
            }
        
            #footer_subscribe {
                display: flex;
                padding: 3.5rem;
            }
        }
        
        main {
            height: 120vh;
        }
        
        @media screen and (min-width: 980px) {
            .notification {
                width: 90%;
                height: 100%;
                border-radius: 0;
                align-content: center;
                justify-items: center;
               top:20px;
                
            }
        
            .notification:before {
                border-radius: 0;
            }
        
            .notiglow,
            .notiborderglow {
                width: 100%;
                height: 100%;
            }
            .main{
              height: 100vh;
            }
                   
            
          
     
        }
          
        }

  </style>
</head>

<body>
  <main>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="images/av.png" class="animated-img">
        
	  <button id="clear" onclick="mudaTema()" class="btnn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brightness-high-fill" viewBox="0 0 16 16">
	    <path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708" />
	  </svg></button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="https://wa.me//+258868303756">falar com o programador <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5" />
                <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z" />
              </svg></a>
            </li>
          </ul>
                  <button class="btn btn-outline-success" onclick="su()">suporte  <i class="fa-brands fa-whatsapp"></i></button>
        </div>
      </nav>


<button type="button" class="btn btn-outline-warning" onclick="y()">quando operar</button>
  <center>
    <br> 
<header>
  
<div class="notification">
  <div class="notiglow"></div>
  <div class="notiborderglow"></div>
  <div class="notititle">
    <img src="https://flowbite.com/docs/images/logo.svg">
    <br>
    dinheiro em jogo 🚀</div>
  <div class="notibody">QUER COMEÇAR  AGANHAR de 2000mill a 10.000mill    NO JOGO DE AVIATOR SE FAZER ESFORÇO
  <br> <br> 
  <p>
  CLIQUE NO Botão ABAIXO PARA PODER USAR NOSSO BOT  FUNCIONA 24 HORAS
  </p>
 <mark>atenção:</mark> Crie sua conta enquanto estiver no bot.
  
  Para os usuarios com contas, aconselhamos a criar novas contas
  Para que os sinais possam ser 98%acertivos.
  
  ganhe bónus no seu primeiro deposito não esqueça de partilhar com seus familiares ou amigos essa grande novidade
 

  </div>
  
</div>

</header>

  <button id="gr" class="gt" onclick="rt()">
    elephant bet
  </button> <button id="r" class="gt" onclick="gr()">placard</button>
	
<div class="d-grid gap-2">
  <button class="btn btn-primary" type="button" onclick="ola()">olabet</button>
  <button class="btn btn-primary" type="button" id="openAlert">bot mines</button>
  
</div>

<div class="chat-container" id="chatContainer">
  <div class="chat-header">
   yuuki bot
    <button class="close-button" id="closeChat">
      <i class="fas fa-times"></i>
    </button>
  </div>
     
  <div class="chat-content" id="chatContent">

    <!-- Aqui serão exibidas as mensagens do usuário e do bot -->
  </div>

  <div class="user-input">
    <input type="text" id="userCommand" placeholder="Digite um comando..." />
    <button id="sendCommand">Enviar</button>
  </div>
</div>

<button class="floating-button" id="openChat">
  <i class="fas fa-comment-dots"></i>
</button>

	  </main>
	  	    <audio id="myAudio" src="https://www.yudiz.com/codepen/artificial-intelligence/audio/hover.mp3"></audio>

	  
   <footer>
     
      <div id="footer_content">
        <div id="footer_contacts">
          <button type="button" class="btn btn-outline-primary" onclick="c()">comentários</button>
          <h1>programando a riqueza</h1>
       


          <div id="footer_social_media">
            <a href="#" class="footer-link" id="instagram" onclick="gh()">
              <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="https://youtu.be/vhiCInPQFnE?si=YEQXI8RcujpBtm5T" class="footer-link" id="facebook" onclick="gh()">
              <i class="fa-brands fa-facebook-f"></i>
            </a>

            <a href="https://whatsapp.com/channel/0029VafTMfTLCoWzRGeJxt11" class="footer-link" id="whatsapp">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
          </div>
        </div>
          <p>é tudo sobre seus sonhos.</p>
        <ul class="footer-list">
          <li>
            <h3>siga-nos</h3>
          </li>
          <li>
            <a href="https://youtu.be/vhiCInPQFnE?si=YEQXI8RcujpBtm5T" class="footer-link">YouTube
            
        </a>
          </li>
          <li>
            <a href="https://whatsapp.com/channel/0029VafTMfTLCoWzRGeJxt11" class="footer-link">canal whatsapp</a>
          </li>
          <li>
            <a href="#" class="footer-link"></a>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <h3>jurídico</h3>
          </li>
          <li>
            <a href="#" class="footer-link">termos e condições </a>
          </li>
          <li>
            <a href="#" class="footer-link">política e privacidade</a>
          </li>
          <li>
            <a href="#" class="footer-link">política de cookies</a>
          </li>
        </ul>

        <div id="footer_subscribe">
          <h3>Subscribe</h3>

          <p>
            Insira seu e-mail para ser notificado sobre nossas soluções de notícias
          </p>

          <div id="input_group">
            <input type="email" id="email">
            <button>
              <i class="fa-regular fa-envelope"></i>
            </button>
          </div>
        </div>
      </div>

      <div id="footer_copyright">
        &#169
        2024 coringa
       
      </div>
    </footer>
    
    <!--fim do footer🛑 -->
    
  
	<script>
	  function mudaTema() {
	    var elementButton = document.getElementById("clear");
	    document.body.classList.toggle("clear");
	  
	    if (document.body.classList == "clear") {
	      elementButton.innerHTML = "🖤";
	    } else {
	      elementButton.innerHTML = "♠️";
	    }
	  }
	</script>
	    <script src="js/profile.js"></script>

	    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
	    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	    <script>
	      document.getElementById("gr").onclick = function() {
	        var audio = document.getElementById("myAudio");
	        audio.play();
	        alert('elephantbet...')
	        window.location.href="eleph.html"
	      };
	      
	      document.getElementById("r").onclick = function() {
	        var audio = document.getElementById("myAudio");
	        audio.play();
	        alert('placard...')
	        window.location.href = "plac.html"
	      };
	      
	      
	    </script>
	    <script>
	      /* chat bot */
	      
	      document.addEventListener("DOMContentLoaded", function() {
	        const openChatButton = document.getElementById("openChat");
	        const closeChatButton = document.getElementById("closeChat");
	        const chatContainer = document.getElementById("chatContainer");
	        const userCommandInput = document.getElementById("userCommand");
	        const sendCommandButton = document.getElementById("sendCommand");
	        const chatContent = document.getElementById("chatContent");
	      
	        openChatButton.addEventListener("click", function() {
	          chatContainer.style.display = "block";
	        });
	      
	        closeChatButton.addEventListener("click", function() {
	          chatContainer.style.display = "none";
	          openChatButton.style.display = "block"; // Torna o botão "Abrir Chat" visível novamente
	        });
	      
	        sendCommandButton.addEventListener("click", function() {
	          const userCommand = userCommandInput.value.trim();
	          userCommandInput.value = "";
	      
	          // Mostrar a mensagem do usuário
	          showMessage(userCommand, true);
	      
	          if (userCommand === "//menu") {
	            showMessage("Lista de comandos do menu:", false); // Adiciona false para indicar que é uma mensagem do bot
	            showMessage("- Comando 1", false);
	            showMessage("- Comando 2", false);
	            showMessage("- Comando 3", false);
	          } else if (userCommand === "/1") {
	            showMessage("Retorno para o comando /1", false); // Adiciona false para indicar que é uma mensagem do bot
	          } else {
	            showError("erro na API  robô indisponível volte mas tarde.");
	          }
	        });
	      
	        function showMessage(message, isUser) {
	          const messageDiv = document.createElement("div");
	          const timestamp = new Date().toLocaleTimeString();
	          messageDiv.textContent = isUser ? `[${timestamp}] Você: ${message}` : `[${timestamp}] Bot: ${message}`;
	          messageDiv.classList.add(isUser ? "user-message" : "bot-message");
	      
	          // Adicionar ícone correspondente
	          const icon = document.createElement("img");
	          icon.src = isUser ? "images/user.png" : "images/bot.png"; // Substitua pelo caminho correto para os ícones
	          icon.classList.add("icon");
	          messageDiv.appendChild(icon);
	      
	          chatContent.appendChild(messageDiv);
	      
	          // Definir tempo de exibição e ocultação da mensagem
	          setTimeout(function() {
	            messageDi.style.display = "none";
	          }, 5000);
	        }
	      
	        function showError(error) {
	          const errorDiv = document.createElement("div");
	          const timestamp = new Date().toLocaleTimeString();
	          errorDiv.style.color = "red";
	          errorDiv.textContent = `[${timestamp}] ${error}`;
	          chatContent.appendChild(errorDiv);
	      
	          // Ocultar mensagem de erro após 5 segundos
	          setTimeout(function() {
	            errorDiv.style.display = "none";
	          }, 9000);
	        }
	      
	        // Ocultar o botão "Abrir Chat" após 5 segundos
	        setTimeout(function() {
	          openChatButtn.style.display = "none";
	        }, 5000);
	      });
	    </script>
	    <script>
	      document.getElementById('openAlert').addEventListener('click', function() {
	        // Abrir o Sweet Alert com botões e texto
	        Swal.fire({
	          icon: 'info',
	          title: 'Escolha a casa de apostas',
	          html: `
	                <button class="btn btn-primary" onclick="location.href='/mines/el.html'">elephant</button>
	                <button class="btn btn-primary" onclick="location.href='/mines/m.html'">olabet</button>
	                <br> <br>
	                <button class="btn btn-primary" onclick="location.href='/mines/p.html'">placard</button>
	              `
	        });
	      });
	    </script>
</body>

</html>