
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assistente | stela</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

            <link rel="stylesheet" href="https://cdn.devanka761.my.id/fontawesome-pro/6.2.0/dSc2aRRmYE.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cormorant:ital,wght@0,300..700;1,300..700&family=Handjet:wght@100..900&family=Kalnia+Glaze:wdth,wght@112.2,100..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Teko:wght@300..700&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
            }
    body{
      margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url(/fundo.jpg) center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      
    }
        .bubble {
            width: 90%;
            display: inline-block;
          

            padding: 10px;
            border-radius: 10px;
            margin-left:30px;

            margin-bottom: 50px;
            background:
rgba( 255, 255, 255, 0.3 );

backdrop-filter:
blur( 20px );
-webkit-backdrop-filter:
blur( 20px );

border:
1px solid rgba( 255, 255, 255, 0.18 );
  
        }
.realize{
  color:white;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 255, 255, 0.3), 0 0 15px rgba(255, 255, 255, 0.2); 
  padding-bottom: 1px;
  margin: 0px;
           
}
        h5{
         
          margin-bottom: 0;
          font-family: "Creepster", sans-serif;
         
          text-align: center;
          font-size: 20px;
          color: rgba(255, 255, 255, 0.7); 
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 255, 255, 0.3), 0 0 15px rgba(255, 255, 255, 0.2); 
          
           
        }
        .x{display: flex;flex-direction: row;}
        .velanr{
          color:red;
         text-shadow: 1px 1px 1px black
         margin:0;
        }
                  
        
   
        
        .vels{font-size:18px;color:#BACCD1;font-family: "Handjet", sans-serif;
          margin-bottom: 30%;
          
        }
        
        .site{
          font-family: "Handjet", sans-serif;
         color:white;
         margin: 0;
          
           
        }
        
        .prote {
          font-family: "Handjet", sans-serif;
          color:#BACCD1;
        margin: 0;
        }
        
        h5 {
        
        }
        
        .robo {
          position:relative;
          bottom: 5%;
        top:30px;
          width: 90px;
          border-radius: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left:15px;
        align-content: center;
        }
        
    .timee {
                            position: relative;
                            bottom: 42px;
                            left: 84%;
                            font-size: 10px;
                            color: rgba(255, 255, 255, 0.7); 
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 255, 255, 0.3), 0 0 15px rgba(255, 255, 255, 0.2); 
                          }
                          /* 
                          
                          button aposte aqui
                          */
.rr{
  position: absolute;

left:15px;
margin-top: 20px;
margin-bottom: 20px;
width: 90%;
}
.rrl{
  
}
/* 
online
*/
.k{
  color:#01EB87;
  border:1px solid white;
  border-radius: 50px;
  
}
.online-text{
  font-family: "Cormorant", sans-serif;
         
}

.navv{
  background:
rgba( 255, 255, 255, 0 );
box-shadow:
0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter:
blur( 2.5px );
-webkit-backdrop-filter:
blur( 4px );


}
.navy{
  top:3%;

  width: 30px;
}
/* 
placar do dia
*/
.g{
  color:#08FF95;
}
.red{
  color:red;
}
#placar{
  font-size:14px;
  
}
.vip{
  font-family: "Handjet", sans-serif;
  color:white;
  margin: 0;
}
.vv{
  color: white;
  margin: 0;
}
.vii{
  font-family: "Cormorant", sans-serif;
  margin: 0;
}
.pp{
  font-size:12px;
}
#usuarios-online{
  font-family: "Handjet", sans-serif;
}
.entrada{
  color:#13FFE5;
  
  font-family: "Libre Baskerville", sans-serif;
  
  font-size: 15px;
  animation: blink 1s infinite;
  
}
@keyframes blink {
    0%, 50% {
        opacity: 1;
        color:#54A4A0;
    }
    50% {
        opacity: 0.5;
    }
}
.aguarde{
  color:black;
  animation: blin 1s infinite;
  
}
.usar{
  
}
@keyframes blin {
    0%, 50%,30% {
        opacity: 0.20;
        color:#54A4A0;
    }
    50% {
        opacity: 0.5;
    }
}
img {
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background: red;
  right:105%;

  position: absolute;
}

@media screen and (min-width: 920px) {
  .bubble {
    
    background:
rgba( 255, 255, 255, 0.3 );

backdrop-filter:
blur( 5.5px );
-webkit-backdrop-filter:
blur( 5.5px );

border:
1px solid rgba( 255, 255, 255, 0.18 );
   width: 70%;
   
   justify-content: center;
   align-items: center;
   align-content: center;
   display: inline-block;
    
  }
}
@media screen and (min-width: 920px) {
  .rr {

   position: absolute;
   left:3%;

  }
  .timee{
    position:relative;
    left:90%;
  }
}

    </style>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navv">
        <div class="container">
            <a class="navbar-brand" id="placar" href="#"></a>
            <p id="tempo"></p>
            <div id="usuarios-online" class="text-light"></div>
            
            
        </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navy">
        <div class="container">
            <a class="navbar-brand" id="" href=""></a> 
            <p id="randomTime" class="navbar-brand entrada"> </p>
            <div id="usuarios-onle" class="text-light"></div>
            
            
        </div>
        
    </nav>

  

         <div>
    <div class="container-fluid tx vh-100 d-flex flex-column justify-content-start align-items-center p-3">
        <div class="flex-grow-1" id="chat"></div>
                <div id="score" style="max-width: 70%; background-color:#333440 ; color: white; padding: 15px;
                border: 1px solid skyblue;
                border-radius: 10px; margin-top: 20px;"></div>
</div>

    <audio id="notification-sound">
        <source src="notification.mp3" type="audio/mpeg">
    </audio>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
            
    </script>
    <script>
        $(document).ready(function() {
            const messages = [
                '10X', '23x', '2X', '7X', '9X', '2X', '3X ', '2X', '2X', '3X ', '2X', '3X ', '4X', '5X', '4X', '17x', '4X', '5X', 'Rosa',
                '3X', '2X', '13X', '6X', '4X', '5X', '2X', '3X ', '2X', '2X', '3X ', '2X', '3X ', '2X', '3X ', '2X', '3X ', '2X', '3X', 'Rosa', 'Rosa', '3x', '1x', '3x', '4x', '1.50x', '1x', '27x'
              ];
            const protection = ["2.00x","1.80x","1.50x"];
            let scoreGreen = 0;
            let scoreRed = 0;
            
            
/* 
  const now = new Date();
  const time = now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds();
  
   */
   
     
   
            function generateMessage() {
               
     const now = new Date();
  const time = now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds();
  
 
                const message = `
                           <img src="/robo.jpg" alt="" />
                                   <h5>assistênte stela </h5>
          <span class="timee"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0" />
          </svg> ${time}</span>
          
                    <p class="site"><span class="sitet">📲 site w</span>eb:<a href="#"> aviator-web</a>

                    
                      <p class="vv">🎰 criar conta: <a href="#">ganhar bônus</a> </p>
                      
                    <p class="vip"><span class="vii">saiba que:</span>
                     os sinais são 100% grátis </p>
                  
                  <span class="prote">🛡️ proteção:</span><i class="velanr"> ${protection[Math.floor(Math.random() * protection.length)]}</i>
                    
                  <p>
                    <span class="vels">🛩️ entrada confirmada:</span><i class="velanr"> ${messages[Math.floor(Math.random() * messages.length)]}
                              </i>   
                       </p>                      <p class="realize">🔃 realize até duas entradas</p>
<button onclick="rr()" class="btn rr btn-outline-info">🎰 aposte aqui <span class="rrl"></span></button>`;



                const bubble = $('<div>').addClass('bubble').html(message);
                $('#chat').append(bubble);
                $('#notification-sound')[0].play();
                
                $('html, body').animate({
                  scrollTop: bubble.offset().top
                }, 1000);
            }

            function generateScore() {
                   const scoreMessage = `
<h5>bem vindo</h5>
<p class="bv">olá  sou assistênte stela  robô aviator <a class="usar" href="#">como usar?</a><span class="aguarde">aguarde...</span></p>
`;
                $('#score').html(scoreMessage);
                setTimeout(function() {
                  $('#score').hide();
                }, 50000);
          
          
          
          
                     // Mostrar o placar novamente após 30 a 50 minutos

          
                
}

            function startChat() {
                setInterval(generateMessage, Math.floor(Math.random() * 6000) + 6000); // Gera entre 30 a 50 segundos
                setInterval(generateScore, 30000); // A cada 4 minutos (240 segundos) para o placar
                generateMessage(); // Gera a primeira mensagem
                generateScore(); // Mostra o placar inicial
            }

            startChat();
            
        });
        
        
    </script>
    
    
    

                <script>
                  function gerarNumeroUsuariosOnline() {
                    return Math.floor(Math.random() * 1000) + 50; // número aleatório entre 1 e 1000
                  }
                  
                  function atualizarUsuariosOnline() {
                    const numeroUsuarios = gerarNumeroUsuariosOnline();
                    $('#usuarios-online').html(`  <span class="online-text">usuários online</span> ${numeroUsuarios} <i class="k fas fa-users"></i>`);
                  }
                  
                  $(document).ready(function() {
                    atualizarUsuariosOnline(); // inicializa o número de usuários online ao carregar a página
                  
                    setInterval(atualizarUsuariosOnline, 60000); // atualiza o número de usuários online a cada 5 segundos
                  });
                </script>
                
                
              
                
                
                
                
                
                <script>
                
                  function gerarNumeroAleatorio(min, max) {
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                  }
                  
                  function atualizarNumerosAleatorios() {
                    const numero1 = gerarNumeroAleatorio(1000, 5000);
                    const numero2 = gerarNumeroAleatorio(50, 400);
                  
                    $('#placar').html(`<i class="g fas fa-calendar-check"></i> ${numero1} / <i class="red fas fa-times"></i> ${numero2}`);
                  }
                  
                  $(document).ready(function() {
                    atualizarNumerosAleatorios(); // inicializa os números aleatórios ao carregar a página
                  
                    setInterval(atualizarNumerosAleatorios, 90000); // atualiza os números aleatórios a cada 5 min
                  });
                  
                  
                </script>
                
            
                
                
                
                
                <script>
                
                const randomTimeSquare = document.getElementById("randomTime");
const generateInfoBtn = document.getElementById("generateInfoBtn");
const randomInfoDisplay = document.getElementById("randomInfo");
const backBtn = document.getElementById("backBtn");
const iframe = document.querySelector("iframe");

// Atualiza o URL do site dentro do iframe quando a navegação ocorre

// Função para gerar informações aleatórias
function generateRandomInfo() {
  const randomInfoArray = [
    '10X', '23x', '2X', '7X', '9X', '2X','3X ', '2X', '2X','3X ', '2X','3X ', '4X', '5X', '4X', '17x', '4X', '5X', 'Rosa',
    '3X', '2X', '13X', '6X', '4X', '5X', '2X','3X ', '2X', '2X','3X ', '2X','3X ', '2X','3X ', '2X','3X ', '2X','3X', 'Rosa', 'Rosa', '3x','1x','3x','4x','1.50x','1x','27x'
  ];
  const randomIndex = Math.floor(Math.random() * randomInfoArray.length);
  return randomInfoArray[randomIndex];
}

// Atualiza o horário atual
function updateCurrentTime() {
  const currentTime = new Date().toLocaleTimeString();
  document.getElementById("currentTime").textContent = currentTime;
}
const randomTimeDisplay = document.getElementById("randomTime");
randomTimeDisplay.textContent = randomTime;


// Atualiza informações aleatórias
function updateRandomInfo() {
  const randomInfo = generateRandomInfo();
  document.getElementById("randomTime").textContent = randomTime;
}

// Função para gerar um horário aleatório com um intervalo de 2 minutos
function generateRandomTime() {
  const currentTime = new Date();
  const randomSeconds = Math.floor(Math.random() * (180 -  60 + 1)+ 60 ); // Número entre 0 e 29
  currentTime.setSeconds(currentTime.getSeconds() + randomSeconds);
  return `Entrada: ${currentTime.toLocaleTimeString()}`;
  
}

// Atualiza o horário aleatório e as informações a cada 2 minutos
function updateRandomTimeAndInfo() {
  const randomTime = generateRandomTime();
  const randomInfo = generateRandomInfo();

  document.getElementById("randomTime").textContent = randomTime;
  
  
}

// Atualiza o tempo a cada segundo
setInterval(updateCurrentTime, 90000);

// Atualiza as informações aleatórias a cada 5 segundos
setInterval(updateRandomInfo, 60000);

// Atualiza o horário aleatório e as informações a cada 2 minutos
setInterval(updateRandomTimeAndInfo, 60000); // 2 minutos em milissegundos






        </script>
        

    <script>
        window.addEventListener("DOMContentLoaded", function () {
            var randomTimeElement = document.getElementById("randomTime");

            if (randomTimeElement.innerHTML === "[object HTMLParagraphElement]") {
                randomTimeElement.innerHTML = "Aguarde pela entrada";
            }

            // Abre o diálogo automaticamente após um tempo (por exemplo, 30 segundos)
            
        });

        
    </script>
                <script src="/redirets.js"></script>
</body>
</html>


